[tox]
envlist = at

[testenv]
deps =
    ruamel.yaml >= 0.15.80
    pynacl
    aenum >= 3.1.11
    pebble
    composable_paxos
    networkx >= 3.0
    quart >= 0.18.3
    libsass >= 0.22.0
    composable_paxos
    pytest
    pytest-asyncio
    pytest-aiohttp
    pytest-cov
commands = pytest -s --ignore=unikernel --cov=autonomous_trust --cov-append --cov-report=html:coverage

[pytest]
filterwarnings =
    ignore::DeprecationWarning:pkg_resources:
    ignore::DeprecationWarning:quart:
asyncio_mode = auto
