[tox]
envlist = at

[testenv]
deps =
    -rrequirements.txt
    -rtests_require.txt
commands = pytest --cov=autonomous_trust --cov-append --cov-report=html:coverage

[pytest]
filterwarnings =
    ignore::DeprecationWarning:pkg_resources:
