---
specification: '0.5'
name: autonomoustrust_py
unikraft:
  version: stable
  kconfig:
    - CONFIG_LIBVFSCORE_AUTOMOUNT_ROOTFS=y
    - CONFIG_LIBVFSCORE_ROOTFS_INITRD=y
    - CONFIG_LIBUKLIBPARAM=y
targets:
  - architecture: x86_64
    platform: kvm
  - architecture: x86_64
    platform: xen
  - architecture: x86_64
    platform: linuxu
  - architecture: arm64
    platform: kvm
libraries:
  musl:
    version: stable
  lwip:
    version: stable
  zlib:
    version: stable
  libuuid:
    version: stable
  libsodium:
    version: stable
  python3:
    version: stable
    kconfig:
      - CONFIG_LIBPYTHON3=y
      - CONFIG_LIBPYTHON3_EXTENSIONS=y
      - CONFIG_LIBPYTHON3_EXTENSION_EXPAT=y
      - CONFIG_LIBPYTHON3_EXTENSION_LIBMPDEC=y
      - CONFIG_LIBPYTHON3_EXTENSION_UUID=y
      - CONFIG_LIBPYTHON3_EXTENSION_ZLIB=y
