$(eval $(call addlib,appautonomoustrust_py))

# hard-coded entrypoint
APPAUTONOMOUSTRUST_PY_SRCS-y += $(APPAUTONOMOUSTRUST_PY_BASE)/main.c

# supporting python packages (not from pip)
APPAUTONOMOUSTRUST_PY_SOURCES = autonomous_trust sodium

APPAUTONOMOUSTRUST_PY_SRC_PATHS := $(addprefix $(APP_BASE)/, $(APPAUTONOMOUSTRUST_PY_SOURCES))


# Tells lib-libpython3 where to build filesystem
path = fs0

# Python rootfs in APP_BASE
PYTHON3_ROOTFS = $(APP_BASE)/$(path)

SITE_PACKAGES = $(PYTHON3_ROOTFS)$(CONFIG_LIBPYTHON3_PYTHONPATH)/site-packages
HOST_PYTHON_VERSION = $(shell python3 --version | awk '{print $$2}' | awk -F. '{print $$1 "." $$2}')

# Unfortunately, hard-coded full version
LIB_PYTHON3_FULL_VERSION = 3.7.4
LIB_PYTHON3_VERSION = $(shell echo $(CONFIG_LIBPYTHON3_PYTHONPATH) | awk -F/ '{print $$NF}' | sed 's/python//')
LIB_PYTHON3_BUILD = $(APP_BASE)/build/libpython3
LIB_PYTHON3_SRC = $(LIB_PYTHON3_BUILD)/origin/Python-$(LIB_PYTHON3_FULL_VERSION)
LIB_PYTHON3_BASE = $(CONFIG_UK_LIB)/python3

# Install full Python into virtual environment, must artificially trigger lib-libpython3 build
$(PYTHON3_ROOTFS)/.rebuilt: $(PYTHON3_ROOTFS)/.configured python-rootfs
	@cd $(LIB_PYTHON3_SRC) && make install >$(APP_BASE)/libpython-build.log
	@$(TOUCH) $@

# Fix potential version mismatch in python rootfs
$(PYTHON3_ROOTFS)/.fixed: $(PYTHON3_ROOTFS)/.rebuilt
	@if [ "$(LIB_PYTHON3_VERSION)" != "" ] && \
            [ "$(LIB_PYTHON3_VERSION)" != "$(HOST_PYTHON_VERSION)" ]; then \
		echo "RM      $(PYTHON3_ROOTFS)/lib/python$(HOST_PYTHON_VERSION)"; \
		rm -rf $(PYTHON3_ROOTFS)/lib/python$(HOST_PYTHON_VERSION); \
		rm -rf $(PYTHON3_ROOTFS)/bin/python$(HOST_PYTHON_VERSION)*; \
		rm -rf $(PYTHON3_ROOTFS)/bin/pip$(HOST_PYTHON_VERSION)*; \
	fi
	@$(TOUCH) $@

# Install required packages with pip  # FIXME missing _ctypes (bad timing - not built yet) need post-build hook
$(PYTHON3_ROOTFS)/.pip_pkgs: $(PYTHON3_ROOTFS)/.fixed
	@source $(PYTHON3_ROOTFS)/bin/activate && \
	$(PYTHON3_ROOTFS)/bin/python3 -m ensurepip && \
	source $(APP_BASE)/piprc && $(PYTHON3_ROOTFS)/bin/pip3 install -r $(APP_BASE)/requirements.txt
	@$(TOUCH) $@

# Add extra packages
$(PYTHON3_ROOTFS)/.extra: $(PYTHON3_ROOTFS)/.fixed #FIXME .pip_pkgs
	@mkdir -p $(PYTHON3_ROOTFS)/etc/at
	@echo "CP      $(APPAUTONOMOUSTRUST_PY_SOURCES) -> $(SITE_PACKAGES)/"
	@cp -rL $(APPAUTONOMOUSTRUST_PY_SRC_PATHS) $(SITE_PACKAGES)/
	@$(TOUCH) $@

# Compress
$(APP_BASE)/rootfs.tgz: $(PYTHON3_ROOTFS)/.extra
	@echo TAR     fs0 -> $@
	@tar czf $@ -C $(PYTHON3_ROOTFS) .

$(APPAUTONOMOUSTRUST_PY_BUILD)/.prepared: $(APP_BASE)/rootfs.tgz
	@$(TOUCH) $@

UK_PREPARE += $(APPAUTONOMOUSTRUST_PY_BUILD)/.prepared

