$(eval $(call addlib,appautonomoustrust_py))

# hard-coded entrypoint
APPAUTONOMOUSTRUST_PY_SRCS-y += $(APPAUTONOMOUSTRUST_PY_BASE)/main.c

# supporting python packages (not from pip)
APPAUTONOMOUSTRUST_PY_SOURCES = autonomous_trust

APPAUTONOMOUSTRUST_PY_SRC_PATHS := $(addprefix $(APP_BASE)/, $(APPAUTONOMOUSTRUST_PY_SOURCES))


# Python rootfs in APP_BASE
PYTHON3_ROOTFS = $(APP_BASE)/fs0

SITE_PACKAGES = $(PYTHON3_ROOTFS)$(CONFIG_LIBPYTHON3_PYTHONPATH)/site-packages
HOST_PYTHON_VERSION = $(shell python3 --version | awk '{print $$2}' | awk -F. '{print $$1 "." $$2}')

LIBPYTHON3_VERSION = $(shell echo $(CONFIG_LIBPYTHON3_PYTHONPATH) | awk -F/ '{print $$NF}' | sed 's/python//')
LIBPYTHON3_BUILD = $(APP_BASE)/build/libpython3/
LIBPYTHON3_SRC = $(LIBPYTHON3_BUILD)/origin/Python-$(LIBPYTHON3_VERSION)
LIBPYTHON3_BASE = $(CONFIG_UK_LIB)/python3

###############################
# The following is straight out of the lib-libpython3 Makefile.uk
# ... with modifications, of course

# Create virtual environment
$(PYTHON3_ROOTFS)/.keep: $(LIBPYTHON3_BUILD)/.origin
	python3 -m venv $(PYTHON3_ROOTFS) && touch $@

# Configure origin
$(PYTHON3_ROOTFS)/.configured: $(PYTHON3_ROOTFS)/.keep
	@mkdir -p $(PYTHON3_ROOTFS) &>/dev/null
	@cd $(LIBPYTHON3_SRC) && ./configure --prefix=$(shell realpath $(PYTHON3_ROOTFS)) && $(TOUCH) $@

# Install Python standard library into virtual environment
$(PYTHON3_ROOTFS)/.done: $(PYTHON3_ROOTFS)/.configured
	@cd $(LIBPYTHON3_SRC) && make install
	@cp $(LIBPYTHON3_BASE)/_sysconfigdata.py $(PYTHON3_ROOTFS)/lib/python3.7/
	@$(TOUCH) $@
###########################

# Fix potential version mismatch in python rootfs
$(PYTHON3_ROOTFS)/.fixed: $(PYTHON3_ROOTFS)/.done
	@if [ "$(LIBPYTHON3_VERSION)" != "" ] && \
            [ "$(LIBPYTHON3_VERSION)" != "$(HOST_PYTHON_VERSION)" ]; then \
		echo "RM      $(PYTHON3_ROOTFS)/lib/python$(HOST_PYTHON_VERSION)"; \
		rm -rf $(PYTHON3_ROOTFS)/lib/python$(HOST_PYTHON_VERSION); \
		rm -rf $(PYTHON3_ROOTFS)/bin/python$(HOST_PYTHON_VERSION)*; \
		rm -rf $(PYTHON3_ROOTFS)/bin/pip$(HOST_PYTHON_VERSION)*; \
	fi
	@$(TOUCH) $@

# Add extra packages
$(PYTHON3_ROOTFS)/.extra: $(PYTHON3_ROOTFS)/.fixed
	@mkdir -p $(PYTHON3_ROOTFS)/etc/at
	@echo "CP      $(APPAUTONOMOUSTRUST_PY_SOURCES) -> $(SITE_PACKAGE)/"
	@cp -rL $(APPAUTONOMOUSTRUST_PY_SRC_PATHS) $(SITE_PACKAGES)/
	@source $(PYTHON3_ROOTFS)/bin/activate && \
	$(PYTHON3_ROOTFS)/bin/python3 -m ensurepip && \
	$(PYTHON3_ROOTFS)/bin/pip3 install -r $(APP_BASE)/requirements.txt
	@$(TOUCH) $@

# Compress
$(APP_BASE)/rootfs.tgz: $(PYTHON3_ROOTFS)/.extra
	@echo TAR     fs0 -> $@
	@tar czf $@ -C $(PYTHON3_ROOTFS) .

$(APPAUTONOMOUSTRUST_PY_BUILD)/.prepared: $(APP_BASE)/rootfs.tgz
	@$(TOUCH) $@

UK_PREPARE += $(APPAUTONOMOUSTRUST_PY_BUILD)/.prepared

