# SPDX-License-Identifier: BSD-3-Clause
#
# ZeroMQ core engine
#
# Authors: Sean Brennan <sean.brennan@tekfive.com>
#
# Copyright (c) 2023, Sean Brennan <sean.brennan@tekfive.com>. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of the copyright holder nor the names of its
#    contributors may be used to endorse or promote products derived from
#    this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libzmq,$(CONFIG_LIBZMQ)))

################################################################################
# Sources
################################################################################]
LIBZMQ_VERSION = $VERSION
LIBZMQ_URL = https://github.com/zeromq/libzmq/archive/$(LIBZMQ_VERSION).zip
LIBZMQ_SUBDIR = libzmq-$(LIBZMQ_VERSION)
LIBZMQ_PATCHDIR = $(LIBZMQ_BASE)/patches
$(eval $(call patch,libzmq,$(LIBZMQ_PATCHDIR),$(LIBZMQ_SUBDIR)))
$(eval $(call fetch,libzmq,$(LIBZMQ_URL)))

################################################################################
# Helpers
################################################################################
LIBZMQ_SRC = $(LIBZMQ_ORIGIN)/$(LIBZMQ_SUBDIR)

################################################################################
# Library includes
################################################################################
CINCLUDES-y += -I$(LIBZMQ_BASE)/include

################################################################################
# Flags
################################################################################
LIBZMQ_FLAGS =

# Suppress some warnings to make the build process look neater
LIBZMQ_FLAGS_SUPPRESS =

LIBZMQ_CFLAGS-y += $(LIBZMQ_FLAGS)
LIBZMQ_CFLAGS-y += $(LIBZMQ_FLAGS_SUPPRESS)

################################################################################
# Glue code
################################################################################
# Include paths
# LIBZMQ_CINCLUDES-y   += $(LIBZMQ_COMMON_INCLUDES-y)
# LIBZMQ_CXXINCLUDES-y += $(LIBZMQ_COMMON_INCLUDES-y)
LIBZMQSRCS-$(CONFIG_LIBZMQ_MAIN_FUNCTION) += $(LIBZMQ_BASE)/main.c|unikraft

################################################################################
# Library sources
################################################################################
# LIBZMQ_SRCS-y += # Include source files here
