[tox]
envlist = at

[testenv]
deps =
    -rrequirements.txt
    -rtests_requires.txt
commands = pytest --cov=autonomous_inspector --cov-append --cov-report=html:coverage

[pytest]
filterwarnings =
    ignore::DeprecationWarning:pkg_resources:
    ignore::DeprecationWarning:quart:
asyncio_mode = auto
