[tox]
envlist = at

[testenv]
deps =
    -rrequirements.txt
    -rtests_require.txt
commands = pytest --ignore=tests/local --cov=autonomous_trust.inspector --cov-append --cov-report=html:coverage

[pytest]
filterwarnings =
    ignore::DeprecationWarning:pkg_resources:
    ignore::DeprecationWarning:quart:
asyncio_mode = auto
